=== Version 0.0.4 / 2010-10-27

 * most Window, Button and TextField methods wait until the object exists.
     Use RAutomation::Window.wait_timeout= to set timeout before failing. Default is 60 seconds.

=== Version 0.0.3 / 2010-10-15

 * RAutomation didn't load AutoIt correctly if it wasn't installed before

=== Version 0.0.2 / 2010-10-14

 * using :value locator for buttons instead of :text
 * searching only visible windows with some text on them

=== Version 0.0.1 / 2010-10-13

 * Initial release