=== Version 0.2.1 / 2010-12-17

* added yard options for documentation

=== Version 0.2.0 / 2010-12-17

* added Window#pid method

=== Version 0.1.0 / 2010-12-14

* added new default adapter for Windows: FFI
* changes for AutoIt adapter:
  - added 0-based :index locator for window locators to search for windows with the same criteria.
  - renamed text_field and button locator :instance to :index instead.
  - :class_name locator is not allowed anymore. Use :class and :index together instead.
  - use :value for button locator instead of :text

=== Version 0.0.4 / 2010-10-27

 * most Window, Button and TextField methods wait until the object exists.
     Use RAutomation::Window.wait_timeout= to set timeout before failing. Default is 60 seconds.

=== Version 0.0.3 / 2010-10-15

 * RAutomation didn't load AutoIt correctly if it wasn't installed before

=== Version 0.0.2 / 2010-10-14

 * using :value locator for buttons instead of :text
 * searching only visible windows with some text on them

=== Version 0.0.1 / 2010-10-13

 * Initial release